[Desktop Entry]
Actions=TEXT;OCR;_SEPARATOR_;djvu;html;postscript;
Icon=convertimages
MimeType=application/pdf;
Name[fr]=Service-Menu PDF convert
Name[it]=Service-Menu converti PDF
Name=convert PDF service menu
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Submenu[fr]=Convertir en
X-KDE-Submenu=Convert to
X-KDE-Submenu[es]=Convertir a
X-KDE-Submenu[it]=Converti in
X-KDE-Submenu[ru]=&Преобразовать в

[Desktop Action TEXT]
Exec=doallwithpdf_servicemenu -la en convert_text %F
Exec[fr]=doallwithpdf_servicemenu -la fr convert_text %F
Exec[it]=doallwithpdf_servicemenu -la it convert_text %F
Exec[de]=doallwithpdf_servicemenu -la de convert_text %F
Exec[ru]=doallwithpdf_servicemenu -la ru convert_text %F
Icon=text-plain
Name=Text
Name[fr]=Texte
Name[it]=Testo

[Desktop Action OCR]
Exec=doallwithpdf_servicemenu -la en OCR %F
Exec[fr]=doallwithpdf_servicemenu -la fr OCR %F
Exec[it]=doallwithpdf_servicemenu -la it OCR %F
Exec[de]=doallwithpdf_servicemenu -la de OCR %F
Exec[ru]=doallwithpdf_servicemenu -la ru OCR %F
Icon=text-plain
Name=Text (with OCR)
Name[fr]=Texte (avec ROC)
Name[it]=Testo (con OCR)

[Desktop Action djvu]
Exec=doallwithpdf_servicemenu -la en convert_djvu %F
Exec[fr]=doallwithpdf_servicemenu -la fr convert_djvu %F
Exec[it]=doallwithpdf_servicemenu -la it convert_djvu %F
Exec[de]=doallwithpdf_servicemenu -la de convert_djvu %F
Exec[ru]=doallwithpdf_servicemenu -la ru convert_djvu %F
Icon=image
Name=DjVu

[Desktop Action html]
Exec=doallwithpdf_servicemenu -la en convert_html %F
Exec[fr]=doallwithpdf_servicemenu -la fr convert_html %F
Exec[it]=doallwithpdf_servicemenu -la it convert_html %F
Exec[de]=doallwithpdf_servicemenu -la de convert_html %F
Exec[ru]=doallwithpdf_servicemenu -la ru convert_html %F
Icon=text-html
Name=HTML

[Desktop Action postscript]
Exec=doallwithpdf_servicemenu -la en convert_ps %F
Exec[fr]=doallwithpdf_servicemenu -la fr convert_ps %F
Exec[it]=doallwithpdf_servicemenu -la it convert_ps %F
Exec[de]=doallwithpdf_servicemenu -la de convert_ps %F
Exec[ru]=doallwithpdf_servicemenu -la ru convert_ps %F
Icon=application-postscript
Name=PostScript
